# CalculadoraPonderado_AX

./: CalculadoraPonderado_AX.sln  README.md
CalculadoraPonderado_AX/: App.xaml  App.xaml.cs  CalculadoraPonderado_AX.csproj
CalculadoraPonderado_AX.Android/: CalculadoraPonderado_AX.Android.csproj  MainActivity.cs
CalculadoraPonderado_AX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculadoraPonderado_AX.Android/Resources/: Resource.designer.cs
CalculadoraPonderado_AX.iOS/: AppDelegate.cs  CalculadoraPonderado_AX.iOS.csproj  Info.plist  Main.cs
CalculadoraPonderado_AX.iOS/Properties/: AssemblyInfo.cs
CalculadoraPonderado_AX/Core/: IEnlace.cs  IGeneric.cs
CalculadoraPonderado_AX/Model/: CursoModel.cs
CalculadoraPonderado_AX/ViewModel/: CalculationViewModel.cs  MainViewModel.cs
CalculadoraPonderado_AX/Views/: CalculationPage.xaml  CalculationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
